# suppress inspection "UnusedProperty" for whole file

modNamespace = me.sargunvohra
modId = leveluphp

vThisMod = 1.1.1
vMinecraft = 1.12.2
vMcpMappings = snapshot_20180814
vForgeGradle = 2.3-SNAPSHOT
vForge = 14.23.5.2768
vKotlin = 1.3.0
vForgelin = 1.8.0
vShadowMc = 1.12.2-3.8.3

runClientPlayerName = DevUser1

org.gradle.jvmargs=-Xmx3G
