mod_version = 1.1.1
mod_namespace = me.sargunvohra
mod_id = leveluphp

mc_version = 1.12.2
mcp_mappings = snapshot_20180814
forge_version = 14.23.5.2768
forge_gradle_version = 2.3-SNAPSHOT

kotlin_version = 1.3.0

shadowmc_version = 1.12.2-3.8.3
forgelin_version = 1.8.0

run_as = DevUser1

org.gradle.jvmargs=-Xmx3G
