# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraftVersion=1.14.1
yarnMappings=build.5
loaderVersion=0.4.7+build.147

# Mod Properties
curseProjectId = 255871
curseMinecraftVersion=1.14.1
basePackage = me.sargunvohra.mcmods.leveluphp
modMavenGroup = me.sargunvohra.mcmods
modJarBaseName = level-up-hp

# Dependencies
kotlinVersion=1.3.30
fabricVersion=0.1.0+
fabricKotlinVersion=1.3.30+build.2
clothConfigVersion=0.2.1.14
autoConfigVersion=1.1.0+
modMenuVersion = 1.5.4-85
